{
    "name": "MarkDown-URL_and_Title",
    "author": "Udon",
    "version": "0.1",
    "manifest_version": 2,
    "description": "URLとタイトルをMarkDownのリンク形式で返します。",
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "permissions": [
        "contextMenus"
    ]
}
