{
    "name": "MarkDown-URL_and_Title",
    "author": "Udon",
    "version": "1.0",
    "manifest_version": 3,
    "description": "URLとタイトルをMarkDownのリンク形式で取得します。",
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "permissions": [
        "contextMenus"
    ]
}
